{
  "name": "iot-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5175",
    "build": "vite build",
    "preview": "vite preview --port 5175",
    "test": "node --test",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.2",
    "@playwright/test": "1.62.0",
    "fake-indexeddb": "6.2.5",
    "vite": "^5.1.0"
  },
  "dependencies": {
    "@capacitor-community/bluetooth-le": "8.2.0",
    "@capacitor/android": "8.4.2",
    "@capacitor/app": "8.1.1",
    "@capacitor/core": "8.4.2",
    "@capacitor/geolocation": "^8.2.1",
    "@capacitor/network": "8.0.1",
    "@capacitor/preferences": "8.0.1",
    "idb": "8.0.3",
    "lucide": "^1.26.0"
  }
}
